<!DOCTYPE html>
<html lang="en">

<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Advance.css">
    <title>
      Advaced search
    </title>
  
 </head>

<style>

/* color variables*/
:root {
  --blue: #4285f4;
  --red:#DB4437;
  --gray:#f8f8f8;
  --box-gray:#bebebe;
}

/* font styling and sizing */
body {
  font-family: 'Segoe UI', San-serif;
  font-size: 10px;
  padding:0;
  margin:0;
}

.forms, 
.header {
  font-size: 1.2rem;
  padding:1rem;
}

/*background colors and alignment */
.header {
  background: var(--gray);
  padding: 2rem;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
  width:8rem;
  height:3rem;
}

.main {
  width:auto;
  height:4rem;
  border: 0.2rem solid var(--gray);
  border-radius:0.4rem;
  color:var(--red);
  padding:0.5rem 2rem;
}

p {
  font-weight: 500;
}

.sub-main {
  margin: 1.2rem;
}

form {
  margin:2.5rem 1rem;
}

/* buttons and input field */
button,
input[type="submit"],
input[type="text"]  {
    cursor: pointer;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 0.3rem;
    font-weight: 400;
  }
  
input[type="text"] {
  border: 0.08rem solid var(--box-gray);
  min-width:20rem;
}

button{
  color:var(--blue);
  width: 10rem;
}

input[type="submit"] {
  background: var(--blue);
  color:white;
  width: 10rem;
}

button:hover,
button:active,
input[type="text"]:active {
  border: 0.1rem solid var(--blue);
}


/* responsive (desktop) designing*/
@media screen and (min-width:720px){
  .box,
  .topic {
    display: flex;
  }
  
  .topic {
    justify-content: flex-start;
  }
  
  .box {
    justify-content: space-around;
    margin:-2.3rem 0 1rem 1rem;
  }
}


</style>

<body>
  
  <div class="header">
    
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg">
    </div>
  
    <div class="switch">
      <button onclick="project0/Advace.html">
       Google search 
     </button>
    </div>
    
  </div>
  
  <div class="forms">
    
    <div class="main">
      <p>Advanced search</p>
    </div>
    
    <div class="sub-main">
     <p>Find pages with...</p>
    </div>
    
     <form action="https://google.com/search" name="f">
       
       <div class="topic">
         <label for="all-these"> all these words:
         </label>
        </div>
        
       <div class="box">
         <input id="all-these" 
       type="text" value="" name="as_q"/>
       </div>
       <br/>
       
       <div class="topic">
         <label for="exact">this exact word or phrase:
         </label>
       </div>
       
       <div class="box">
         <input id="exact" type="text" name="as_epq" value=""/>
       </div>
       <br/>
       
       <div class="topic">
         <label for="any">any of these words:
         </label>
        </div>
        
       <div class="box">
         <input id="any" type="text" name="as_oq" value=""/>
       </div>
       <br/>
       
       <div class="topic">
         <label for="none">none of these words:
         </label>
       </div>
       
       <div class="box">
         <input id="none" type="text" name="as_eq" value="" />
       </div>
       <br/>
       
       <div class="sub">
         <input type="submit" value="Advance search">
      </div>
       
     </form>
     
   </div>
  
 </body>
 
</html>