<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Image search
    </title>
</head>

<style>
  
  button,
input[type="submit"],
input[type="text"] {
  cursor: pointer;
  width: 150px;
  height: 40px;
  border: none;
  outline: none;
}

button {
  background: #F8F8F8;
  color: #4285F4;
}

input[type="submit"] {
  background: #4285f4;
  color: #fff;
}

input[type="submit"],
button {
  border-radius: 4px;
  margin: 20px;
}


.logo {
  display: flex;
  justify-content: center;
  padding: 100px;
}

input[type="text"] {
  border: 1px solid #c0c0c0;
  border-radius: 50px;
  padding: 5px 20px;
  width: 70%;
}

.optional {
  display: flex;
  justify-content: flex-end;
}
  

.sub {
  display:flex;
  align-items:center;
  flex-direction:column;
}

button:hover,
button:active,
input[type="text"]:active{
border: 0.1rem solid #4285F4;
}

</style>

<body>
  
  <div class="optional">
    
     <button onclick="project0/index.html">
      Google search
     </button>
     
     <button onclick="project0/Advace.html">
       Advanced search 
     </button>
     
    </div>
    
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg">
    </div>
    
    <form action="https://google.com/search">
    
    <div class="sub">
      
        <input type="hidden" name="tbm" value="isch"/>
        
        <input type="text" name="q"
   placeholder="Image search...">
   
        <input type="submit" value="Image Search">
        
      </div>
      
    </form>
  
 </body>

</html>